<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

    <persistence-unit name="mon-unite-de-persistance">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>formation.tp.entities.Equipe</class>
        <class>formation.tp.entities.Joueur</class>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
            <property name="javax.persistence.jdbc.url"    value="jdbc:h2:tcp://localhost/./h2-db/db" />
            <!--property name="javax.persistence.jdbc.driver">com.mysql.cj.jdbc.Driver</property-->
            <!--property name="javax.persistence.jdbc.url"    value="jdbc:mysql://localhost:3306/dbName" /-->
            <property name="javax.persistence.jdbc.user" value="user" />
            <property name="javax.persistence.jdbc.password" value="" />

            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <!--property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/-->

            <property name="hibernate.hbm2ddl.auto" value="update" />

            <property name="show_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>